<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>목 6가지 스트레칭</title>
    <style>

      h1 {
      font-size: 50px;
      text-align: center;
      color:hotpink;
      border-width:10px;
      border-color:deeppink;
      border-style:double;
      padding: 10px;
    }

    h2 {
      color:hotpink;
      border-width:7px;
      border-color:pink;
      border-style:double;
    }

      body {
    background: linear-gradient(#F2B9A1, #EA6264) fixed;
    color: white;
  }

  div {
    margin: 120px 0;
    text-align: center;
  }
  p {
    font-family: Meiryo, "Hiragino Kaku Gothic Pro W3", Courier New, sans-serif;
    line-height: 1.5;
    margin-bottom: 25px;
    color: #fff;
  }


    </style>
  </head>


  <body>
    <h1>목-등-허리 뭉칠 때</h1>
    <h2>승모근부터 목까지 풀어주는 운동</h2>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3zc1mGfA5kc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>

      <ol>
    <li>00:32   : 사각근</li><br>
    <li>01:57   : 견갑거근 - 목이 뻣뻣할때</li><br>
    <li>03:42   : 능형근</li><br>
    <li>05:28   : 장늑근 - 허리부터 어깨까지 퍼지는 통증</li><br>
    <li>07:07   : 복직근 - 배가 뻐근할 때</li><br>
    <li>09:04   : 광배근 - 새끼손가락부터 어깨까지 통증</li><br>
    </ol>
  </body>
</html>
