<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>다리에 힘을 만들어주는 운동</title>
    <style>

      h1 {
      font-size: 50px;
      text-align: center;
      color:hotpink;
      border-width:10px;
      border-color:deeppink;
      border-style:double;
      padding: 10px;
    }

    h2 {
      color:hotpink;
      border-width:7px;
      border-color:pink;
      border-style:double;
    }

      body {
    background: linear-gradient(#F2B9A1, #EA6264) fixed;
    color: white;
  }

  div {
    margin: 120px 0;
    text-align: center;
  }
  p {
    font-family: Meiryo, "Hiragino Kaku Gothic Pro W3", Courier New, sans-serif;
    line-height: 1.5;
    margin-bottom: 25px;
    color: #fff;
  }


    </style>
  </head>


  <body>
    <h1>다리 근력 강화</h1>
    <h2>다리가 시원하게 쭉 펴지는 느낌이 안들 때</h2>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fR5psj9Yl2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

  </body>
</html>
