<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>누워서 하는 허리 스트레칭</title>
    <style>

      h1 {
      font-size: 50px;
      text-align: center;
      color:hotpink;
      border-width:10px;
      border-color:deeppink;
      border-style:double;
      padding: 10px;
    }

    h2 {
      color:hotpink;
      border-width:7px;
      border-color:pink;
      border-style:double;
    }

      body {
    background: linear-gradient(#F2B9A1, #EA6264) fixed;
    color: white;
  }

  div {
    margin: 120px 0;
    text-align: center;
  }
  p {
    font-family: Meiryo, "Hiragino Kaku Gothic Pro W3", Courier New, sans-serif;
    line-height: 1.5;
    margin-bottom: 25px;
    color: #fff;
  }


    </style>
  </head>


  <body>
    <h1>누워서 하는 허리 스트레칭</h1>
    <h2>간단하게 하는 허리스트레 </h2>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/o0rCwgtBIPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
<ol>
  <li>0:00  : 허리운동1</li> <br>
  <li>1:14  : 허리운동2</li> <br>
</ol>
  </body>
</html>
